ManifestFileVersion: 0
CRC: 3205245414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9c943b1f7506941f9a5f2dbca8df6c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 705686aeb5458cdc92f04cf52cce7b31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 825357479, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 2140874873, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1137906148, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1266444067, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -2077285929, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 102bef3e297e4ca44beb3d592cdabc87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: GuckDraugr
  ClassName: ShaderType
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: FootStep/StepEffect
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
- AssemblyName: assembly_valheim
  ClassName: LevelEffects/LevelSetup
Assets:
- Assets/Custom/GuckDraugr_Explode_attack.prefab
- Assets/Custom/GuckDraugr_AOE.prefab
- Assets/Custom/VFX_GuckDraugr_Death.prefab
- Assets/Custom/GuckDraugr.prefab
- Assets/Custom/GuckDraugr_Vomit_AOE.prefab
- Assets/Custom/GuckDraugr_Vomit_Attack.prefab
Dependencies: []
