ManifestFileVersion: 0
CRC: 1777174700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09b5a2ee2ee3f2dcebfc665f6cc28f66
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2ae2028584625b8ef023ed26f73c888
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1137906148, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1266444067, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -2077285929, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 1e5eba4f196255a48a608a7b9d58fac4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 102bef3e297e4ca44beb3d592cdabc87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: FootStep/StepEffect
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: LevelEffects/LevelSetup
Assets:
- Assets/Custom/GuckDraugr.prefab
Dependencies: []
